# Google-Codelab-Exercises

./: README.md
Achieving Single Sign-on with AppAuth/app/: build.gradle
Achieving Single Sign-on with AppAuth/app/src/main/: AndroidManifest.xml
Achieving Single Sign-on with AppAuth/app/src/main/java/com/google/codelabs/appauth/: MainActivity.java
Achieving Single Sign-on with AppAuth/app/src/main/res/values/: dimens.xml  strings.xml
Achieving Single Sign-on with AppAuth/gradle/wrapper/: gradle-wrapper.properties
Android Paging Codelab/android-paging-master/: build.gradle
Android Paging Codelab/android-paging-master/app/: build.gradle
Android Room With a View - Java/: build.gradle
Android Room With a View - Java/app/: build.gradle
Android Room With a View - Java/app/src/main/java/com/example/roomwordsample/: MainActivity.java  Word.java  WordListAdapter.java  WordRoomDatabase.java  WordViewModel.java
Android Room With a View - Java/gradle/wrapper/: gradle-wrapper.properties
Barcode Detection With the Mobile Vision API/BardcodeDetect/app/: build.gradle
Building Apps That Sign In With Google/: client_id.json
Building Apps That Sign In With Google/app/: build.gradle
Building Apps That Sign In With Google/gradle/wrapper/: gradle-wrapper.properties
Building Beautiful UIs With Flutter/friendlychat/: .packages
Buy and Subscribe - Monetize Your App On Google Play/app/: build.gradle
Notification Channel and Badges (Java)/Application/: build.gradle
Write Your First Flutter App, Part 1/startup_namer/: pubspec.yaml
Write Your First Flutter App, Part 2/startup_namer/: .packages
(+36 files in other folders)
